<!DOCTYPE html>
<html>
    <head>
        <title>
            Web-Technology Lab
        </title>
    </head>
    <body>
        <div class="title">
            <h2> Web Technology Lab Experiment</h2>
        </div>
        <br>
        <br>
        <div class="button1">
                <a href="https://lab-experiment.000webhostapp.com/Experiment-1/index.html" target="_blank" style="text-decoration: none;" class="exp1"><b>Exp1</b></a>
                <a href="https://lab-experiment.000webhostapp.com/Experiment-2/index%20(1).html" target="_blank" style="text-decoration: none;" class="exp1"><b>Exp2</b></a>
                <a href="https://lab-experiment.000webhostapp.com/experiment-3/index.html" target="_blank" target="_blank" style="text-decoration: none;" class="exp1"><b>Exp3</b></a>
                <a href="https://lab-experiment.000webhostapp.com/Experiment-4/Index.html" target="_blank" style="text-decoration: none;" class="exp1"><b>Exp4</b></a>
                <a href="https://lab-experiment.000webhostapp.com/Experiment%205/index.html" target="_blank" style="text-decoration: none;" class="exp1"><b>Exp5</b></a>
                <a href="https://lab-experiment.000webhostapp.com/Expriment-6/index.html" target="_blank" style="text-decoration: none;" class="exp1"><b>Exp6</b></a>
                <a href="https://saran-301001.github.io/web-7/" target="_blank" style="text-decoration: none;" class="exp1"><b>Exp7</b></a>  
                <a href="https://lab-experiment.000webhostapp.com/Experiment-10/calculator.html" target="_blank" style="text-decoration: none;" class="exp1"><b>Exp10</b></a>
            
        </div>
        <style>
            body{
                height: 730px;
                background-image: linear-gradient(to right top, #370505, #610512, #8e0317, #bc0518, #eb1212) ;
                /*background-image: linear-gradient(#ff8a00, #e52e71);*/
            }
            
            .title{
                color: aliceblue;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
                padding-top: 160px;
                font-size: 25px;
            }

            .exp1{
                background-color: rgb(0, 252, 189);
                border-radius: 20px;
                font-size: 15px;
                padding: 10px 20px;
                margin-left: 80px;
                color: black;
                
                font-family:Georgia, 'Times New Roman', Times, serif
            }



            
        </style>

        

            
    </body>
</html>